# FirstProject

./: Api.sln  First project.sln
First project/: First project.csproj  Program.cs  appsettings.Development.json  appsettings.json
First project/Controllers/: AccountController.cs  PlayController.cs
First project/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
First project/Data/: context.cs
First project/Data/Migrations/: 20241112023421_AddinguserToDatabase.Designer.cs  20241112023421_AddinguserToDatabase.cs  contextModelSnapshot.cs
First project/Properties/: launchSettings.json
First project/modals/: User.cs
First project/services/: EmailService.cs  JWTService.cs
First_Project/: angular.json  package-lock.json  package.json
First_Project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
First_Project/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
First_Project/src/app/account/confirm-email/: confirm-email.component.ts
First_Project/src/app/account/login/: login.component.html  login.component.ts
First_Project/src/app/account/register/: register.component.html  register.component.ts
First_Project/src/app/account/send-email/: send-email.component.ts
First_Project/src/app/footer/: footer.component.ts
First_Project/src/app/navbar/: navbar.component.html  navbar.component.ts
First_Project/src/app/play/: play.component.ts  play.service.ts
First_Project/src/app/shared/: shared.module.ts  shared.service.ts
First_Project/src/app/shared/guards/: authorization.guard.ts
First_Project/src/app/shared/interceptors/: jwt.interceptor.ts
First_Project/src/environments/: environment.development.ts  environment.ts
(+5 files in other folders)
